100
50
__#______#___##____#________________#___#____________#________#_________________________#_#_________
____________________#_________________#___#___________________#________#______#_____________________
____#_______________________________#____________#________#__#________________________________#_____
____#______________#_#___#______##________________#______#____#________________________#_##______#__
__#__________#___##________#_____#___________#_______________#____#__#___________##____##___________
_________________________#___#______#___#______#__________________________________________________#_
#_______________#__________#_##______________#____*____#_________________________________#_______###
____#_____#________________#_____#_____________#______________#__#_____#____#________##_____________
__________#_____________#__________#__________________________##_#_#__#__#_#____#___________________
__________________#_____________________##________#______________##__#______#______#__________#__#__
__________________#_#___________________###_____________________#_______#___________________________
______________________#__#_#_______________#__#___##_______________#____#______#__________###_#_____
___________#__#_____#______________________________________#____#__________________________________#
_______________________#__#_____________#_________#____##____________________#__#_________#_________
________#__#___#______________#_#_________________________________________#______#____#______##_#_#_
_____#__#__________________________#___________________________#_________________#___#_#__#________#
_____#___________#____________#_#_________#_________________#____#___#__#_#_________________________
_____#_______#_________#________#_____#________________________#___________________##_______________
_____________#__________#_______________#______#______________________#______#___#__________________
___________#_____________#_#____##______#______________#_________#________#______________________##_
_______________#___#_________________#________#_______________#_____#___________#___#_______#_______
_____________________________________#_____#_____#___#_______________#__#______#_#_____#____________
____________#_________________#________#_______#___#______________________#__________________#____#_
__________________________#_______________________#_#______##______#_____##_________________________
__#__________________#____________#___________________#__________________#_________________#________
_____________#______#__#__#__________#____#_____#_#________________#___________________#____________
________#_________#_________#_#_________#_________#______________#______#_#_#__#__#__#___#_________#
_______________________________#________#___________#___#_____#_________________#_______#_____#_#___
_#_________#_____#__#__________________________________________#__#_____________________#___________
_______#____#_#_____#__##____________#__#______#_#__________#_#_____#_________#_____#__#____________
__________#____##_________________________________#_#__##_##_____##________#__#___#_#____________#__
#_#_#___##_________#__________________________#______________#___________________##_#_______________
#______________#________#_#____#______#_##___#______#____________#__________________________________
__________#__________#________#____________________________#________________#___________#___#______#
____________________##_____#_________#_______________#_________________#_#_#__________________#_#___
__#__________##________#____________________#__#___#________________________________________________
#___#_#__________#__#_____#________________#______________#__#__________________#__#________________
____________________#_______________________#_________#___#________#____##___##____#___##_____#__#__
_#__#_________________#________________#_________#_____________#____#__________#_______#____@_______
_#_#______#____________________#____________________#________________________#______________________
________________________#____#_#__________________#______#________#_#_#______#__________#_________#_
____##_#_#____#_______#______________#___#________#______#_#__________________#_###____________#____
___________________#__________________________#______________#__#______________#___#_______________#
_______#__________________________#_____#_______________##_____________#___#________________________
____________________#________#_#_______#_#________________#____#_#_______#____#____________________#
_________#__________________#_______________#__##_________#____#_#_______#______#____#______________
#_#_______________#______________#___________#__________#______________________#__________#_________
_____#__#_____#_____#_#______________________________##___#_____________#___#______________________#
______________________##____________________________________________#___________#_#_______#_________
_____#_________#___________##__#_#__#_#___________#__#______#____#_______##_#_#__________##_#_______
