100
100
_________#__##_____#____________________________#___________________________________#___#________#__
_____#______#____#__#_________________#___________#_______________#____#__________#_______________#_
_____________________________________________#_______________#____#___________________________#_____
_______#___________#____________#______________________#______#______#_______#_________#__#______#__
_________________##________#_____#_#_________#____________________#__#_#________________##__#_______
_____________________________#______#_______#__#________##____________________________________#___#_
#____________________________##______________#_________#________#___#____#_______________#___#____##
____#_____#_____#____#_____#_____#_#___________________________________#____________________________
__________#_#____#______#__________#_____________________________#_______###_*__#___________________
______________#__#_______#_________________#__#__________________##___________#__________________#__
__________________#___________##_##_#__#_#_______#______________#_______#________#__________________
_____________________##_______#____________#__#___##________#____#_#____#___#______________##_#_____
__________________________#________________________________#__________#_____#_____#________________#
___________________##__#__#_#_______#___#___________________________________#___#___________________
_#_________#_________________________________________________________#________________________#_#_#_
_____#__#______________________#___#_____________________#_____________________________#__#________#
______#_________##____________#___________##________________#________#___________________#__________
_#___##__##__##_______##________#_____#______#_#_______#_______________________#___#_______________#
_____________#__________#______________#______________#__#____________#______#______________________
__#__________________________#__#_____#_________________________#________________________________#__
__________#_____#__#________________________________________________________________#_______#____#__
___________________________________________#_____###__________________#_#______#____________________
___________##_________________#________#_______#______________#__________##__________________#____#_
_____#____________________#___#_____________________##_______#____##_____________#________________#_
___#_________________#________#____________________#__#__________#________#_______________##________
___________#________#__#__#____#__________#___#_#__________________#________________________________
____#___#_________##_____#__#___________#____#____#_____________________#_#_#_____#______#_________#
_________#___________________#_#________#______#______________#____#____________#_____________#_____
##_____#___#_____#__#__________#____#_________#_____________________#____#_______#____#_#_______#___
__#____#____#_#_____#___#___#________#__#___#__#_#___#___#__#_#_____#__________#____________________
______#___#____###_____________________________________##__#_____#____________#_____________________
#_#________________#__________________#__#___________________#______________________#_______________
#___#___________________#_#___________#______#__________________________________#___________________
__________###____#___#________#___________________#_________________________#____________#__#______#
___________________________#__#_#_#__#_______#_________________________#_____________#__#_______#___
__#__________##_______#_____________________#______#_________________#______________________________
#___#_#_____________#______________________#_____________##__##_________________#___________________
_________#__________#___________________#__________________#____________##___#_________##_____#__#__
#________#___#_________#______#________#_______________________#_______________#_______#__#_@_______
_#________#___________#_______##_#__________________#____________________________________________#__
____#________________________#_#____#_____________#______#__#_____#_#________#__#_______#___________
____##________________#______________#___#_________#_____#_#__________________#_##____#________#__#_
_________________#_#____#_______#_____________#_________________#_______#_____##___#_______________#
____________________________________________#_#__________#______________#___#__#__#_________________
_______________#_#__#________#_##______#__________________#__#_#______________#________________#___#
_________#__________#__________________#____#___#_________#______________#___________#______________
__________________#________##____#_____#___#_#____#_____________________________________#_#________#
_____#________#_____#_#_#_____________________________________#______#__#____#__#____#___#_________#
_____________#_________#___#_____________________________________#______________#__#_#____#_________
_____#_________##___________#__#_#____#_______#___#__#___________________#____#_______#___#_________
__#______#____#_____________________#___#____#_#_____#________#_______#_____#_____________#__#______
______#___________________________________#________________#__#___________#___#_#_____________#__#__
____##___#__________________________#____________#________#_______________________#_________________
____#__________#_____#__##_______#________________#______#_________#_______#_____________#__________
__#__________#______________#________________#_____________#_#_______#___________##____#____________
________________#___#____#__________#___#___________________________________________________________
________________#__________#___________________#__##_____________________________________________#__
__#___#________________#_______________________#______________#__#__________#_____#__##_____________
________________#_____#_______#______#________________________##___#__#__#__________#________#______
___________#____#_#________#__#_________##______#_#______________#___#______#______#__________#___#_
____________________#_________#____#____#_#_________________________________________________________
_____________________#___#_##___________#_________________#_____________#_____##__________###_______
___________#__#__#__#_____________________________##____________#________________#__________________
_______________________#_____#__#__#______________#____##____#______#________#____________#_______#_
______#_#______#_____#________#_#___#_________________#___#_________#____##______##___#______#__#___
#____________________________##___________###___#______##______#_________________#___#_#__#__#______
_____#__________#_____________#_#__#__#____#__________________#__#______#_#__##_____________________
____________________________#__________________________________#_____________#______#_______________
_#__#___________________________#_______#____#_#_______________________________#_#_______#__________
#__________#____________##_#____##_#__#_#____________#_#_________#___#____#______#___________#____#_
#_________#_#__#______________#______#________#______#____#___#_____#___________#___________##______
______#____________#______#__________#________#______#_______________#___________#_____#____________
_#____#_______________#__#_________________________#_______________________________________________#
_#________________________#__________________#____#________##_____#______##_________________________
__#_______________________________#__________#_____#__________#_____#____#_______#___________#___##_
_____________#________#___#__________##___________#________________#_______#___________##___________
#_____________#__________#___##____________#______#________#_____#________#_#__#_____#______________
________________#___#_______________________________#___#_________#__#________________#_#_____#_#___
_#_______________________________#____#___#____##________#__#__#__#______#_____#____________________
______________________##_______#______________________________________________#__#__#__#____________
__________#____________#__________________________#_#___#_#_______#________#______#_#____________#__
____##__##___________________#________________#_______________#__________________###______##________
_______________#_______________#____#_#_##___#______#____________#__________________________________
_____#____#________________________________________#_______#________________#_________###___________
_______________#__#_##_______________________________#______________#____###__________________#_____
__________#____________#___#__#________________#_______#____________________________________________
______#__________#________#_____#________#________________##_#________#_______#____#_____________#__
___________#_______#___#____________________#_________#___#_##_____#__________#____#________#___#___
##__#___________#_____#_______________#__________#___________#______#_______________________________
___#______#______________________#___________##________#__________________#__#_____#___#_#__________
__________________#_____#__#__#_#__________________##_____________#___#___________________________#_
_______#_#____#________#__________________________#_______________________________#________#________
___________________#_________#__________#_______#____________#______#________________#__#___________
_______#__#___#_____#_____________#_____#__________#____#______________#___#_____#__________________
_________#______#______#_____#___________#_______________________#_______#_#________________________
_________#_______#__________#__________________#_______________#_#____#_________#___________________
#_#_____#________________#______________________________#______________________#_#__________________
_#_#____#__#_______#____________________#____________##___#_________________#_________#_____________
___________________#__#___________________________________________#_#_____________#_________________
#____#___#______#__________#________#_#_____________#_______#____#_#_#____#_#_______#____#__#_______
